{
  "name": "RacingNewsScrape",
  "version": "1.0.0",
  "description": "Repository scrapes ESPNNews to display NASCAR headlines",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sharon-f-lewis/RacingNewsScrape.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sharon-f-lewis/RacingNewsScrape/issues"
  },
  "homepage": "https://github.com/sharon-f-lewis/RacingNewsScrape#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "mongoose": "^5.7.7",
    "morgan": "^1.9.1"
  }
}
